name: arduino-test
on: [push, pull_request]
jobs:
  test-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arduino-platform: ["adafruit:samd"]
        include:
          - arduino-platform: "adafruit:samd"
            fqbn: "adafruit:samd:adafruit_feather_m0"
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install platform
        run: |
          sudo apt-get update
          sudo apt-get install -y cppcheck git
          git clone https://github.com/bxparks/EpoxyDuino
          git clone https://github.com/bxparks/AceCommon
          git clone https://github.com/bxparks/AUnit
          curl -fsSL https://downloads.arduino.cc/arduino-1.8.19-linux64.tar.xz | tar Jxf -
          mkdir ~/bin
          ln -s ~/arduino*/arduino ~/bin/arduino
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | BINDIR=~/bin sh
          mkdir -p ~/.arduino15/packages
          PATH=~/bin:$PATH arduino-cli config init
          PATH=~/bin:$PATH arduino-cli core update-index --additional-urls "https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"
          PATH=~/bin:$PATH arduino-cli core install ${{ matrix.arduino-platform }} --additional-urls "https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"
          PATH=~/bin:$PATH arduino-cli lib update-index
          PATH=~/bin:$PATH arduino-cli lib install "Adafruit GPS Library"
          PATH=~/bin:$PATH arduino-cli lib install IridiumSBDi2c
          PATH=~/bin:$PATH arduino-cli lib install ArduinoJson
      - name: Compile Sketch
        run: PATH=~/bin:$PATH arduino-cli compile --fqbn ${{ matrix.fqbn }} satcom-relay/satcom-relay.ino
      - name: cppcheck
        run: cppcheck --enable=style,performance,information,portability,warning --suppress=missingInclude --language=c++ --error-exitcode=1 --xml --inline-suppr satcom-relay/* || true
      - name: aunittests
        run: |
          cd tests
          make runtests
